<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/normalize.css" />
  </head>
  <body>
    <main class="registration-form">
      <div class="container">
        <h3 class="form-title">Sign Up</h3>
        <a class="log-web" href="#"> <p class="login">Log In</p></a>
      </div>
      <form class="registration-form-item" action="#">
        <button class="login-account face" type="button">
          <span class="first faceb">f</span>Facebook
        </button>
        <button class="login-account goog" type="button">
          <span class="first googg">G+</span> Google
        </button>
        <p class="another">or</p>
        <input
          class="register-list first-register-list"
          id="name"
          type="text"
          name="forma"
          placeholder="First Name"
        />
        <label for="name"></label>
        <input
          class="register-list"
          id="last-name"
          type="text"
          name="forma"
          placeholder="Last Name"
        />
        <label for="last-name"></label>
        <input
          class="register-list"
          id="email"
          type="email"
          name="forma"
          placeholder="Email"
        />
        <label for="email"></label>
        <input
          class="register-list"
          id="choose-password"
          type="password"
          name="forma"
          placeholder="Choose Password"
        />
        <label for="choose-password"></label>
        <input
          class="register-list"
          id="confirm-password"
          type="password"
          name="forma"
          placeholder="Confirm Password"
        />
        <label for="confirm-password"></label>
        <input class="agree-list" type="checkbox" name="forma" id="agree" />
        <label class="agree-item" for="agree">
          Agree with our
          <span class="agree-span">Terms & Conditions</span>
        </label>

        <a class="forma-web" href="#"
          ><p class="web-text-create">Create Account</p>
        </a>
      </form>
      <a href="#" class="theme">Change Theme</a>
    </main>
    <script src="./js/index.js"></script>
  </body>
</html>
